<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mero share</title>
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
      }

      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      td:last-of-type {
        text-align: center;
      }

      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }

      tfoot th {
        text-align: right;
      }

      tfoot td {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="ctl00_ContentPlaceHolder1_LiveTrading" class="table-responsive">
      <table width="100%" id="table">
        <thead id="thead">
          <tr>
            <th>Symbol</th>
            <th>LTP</th>
            <th nowrap>% Change</th>
            <th>Open</th>
            <th>High</th>
            <th>Low</th>
            <th>Qty.</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
  <script>
    // const server = fetch("http://localhost:3333/getD");
    // let serverData = [];

    // const getData = server.then((value) =>
    //   value.json().then((resp) => {
    //     serverData = resp;
    //   })
    // );
    // var datas = [];
    let table = document.getElementById("table");
    let bodyTable = "<tbody>";

    const data = fetch("./data.json");
    const datas = data
      .then((v) => v.json())
      .then((res) => {
        res.map((value) => {
          value.map((data) => {
            bodyTable += "<tr>";
            bodyTable += `<td>${data.company}</td>`;
            bodyTable += `<td>${data.ltp}</td>`;
            bodyTable += `<td>${data.change}</td>`;
            bodyTable += `<td>${data.open}</td>`;
            bodyTable += `<td>${data.high}</td>`;
            bodyTable += `<td>${data.low}</td>`;
            bodyTable += `<td>${data.number}</td>`;

            bodyTable += "</tr>";
            bodyTable += "</tbody>";
          });
          table.innerHTML += bodyTable;
        });
      });
  </script>
</html>
